<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tres en Raya</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="module" src="assets/js/controller.js" defer></script>
</head>
<body>
    <div id="loading" class="loading">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>

    <!-- Área de juego (actualizada) -->
    <div id="game" style="display: none;">
        <h1>Tres en línea</h1>
        <div id="board"></div>
    </div>
    
    <!-- Modal para mostrar mensajes y opciones -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p id="modal-message"></p>
            <button id="modal-ok-button">Aceptar</button>
            <button id="modal-cancel-button">Cancelar</button>
            <!-- Botón para iniciar una nueva partida -->
            <button id="modal-new-game-button" style="display: none;">Iniciar nueva partida</button>
        </div>
    </div>

    <!-- Modal para ingresar ID del juego -->
    <div id="id-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <p>Ingrese el ID del juego:</p>
            <input type="text" id="game-id-input">
            <button id="id-modal-ok-button">Aceptar</button>
        </div>
    </div>
    
</body>
</html>
